<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="224dp"
    android:height="74.67dp"
    android:viewportWidth="224"
    android:viewportHeight="74.67">
  <group>
    <clip-path
        android:pathData="M89.52,-0 L120.29,74.67L224,74.67L224,-0Z"/>
    <path
        android:pathData="m207.39,42.66c3.35,-1.68 6.17,-0.35 7.31,0.58C215.65,39.59 220.89,18.07 221.51,15.5 217.91,16.8 213.42,17.69 209.57,18.28c-0.22,2.49 -1.64,18.4 -2.18,24.38z"
        android:fillColor="#27b5e9"/>
    <path
        android:pathData="m192.1,26.1c0,0 0,0 0,0 0,1.65 0,14.75 0,14.75 0,2.95 -2.58,5.19 -5.52,5.19 -2.94,0 -5.52,-2.28 -5.52,-5.19l0,-11.52c0,-4.17 -1.09,-10.07 -10.21,-10.07 0,0 -20.42,0 -20.56,0 -9.91,0 -17.94,8.01 -17.94,17.92 0,3.23 0.87,6.26 2.36,8.87L119.83,46.04L135.73,19.28L104.92,19.28c0,3.77 1.33,8.99 6.76,8.99L120.34,28.26L110.87,44.44c-3.25,5.56 -3.33,10.66 -3.33,10.66 0,0 42.66,0 42.75,0 9.91,0 17.94,-8.03 17.94,-17.94 0,-3.24 -0.87,-6.28 -2.38,-8.9l4.6,0c1.08,0 1.53,0.55 1.53,1.55 0,0 0,10.79 0,10.85 0,7.88 5.18,14.44 14.6,14.44 9.41,0 14.6,-6.56 14.6,-14.44l0,-21.41c-7.37,0 -9.08,4 -9.08,6.84zM150.29,46.08c-4.92,0 -8.91,-3.99 -8.91,-8.91 0,-4.92 3.99,-8.91 8.91,-8.91 4.92,0 8.91,3.99 8.91,8.91 0,4.92 -3.99,8.91 -8.91,8.91z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="115.25"
            android:startY="39.07"
            android:endX="208.56"
            android:endY="33.37"
            android:type="linear">
          <item android:offset="0" android:color="#FF0069AE"/>
          <item android:offset="0.19" android:color="#FF0084C5"/>
          <item android:offset="0.43" android:color="#FF00A7DF"/>
          <item android:offset="0.55" android:color="#FF27B5E9"/>
          <item android:offset="0.64" android:color="#FF00AAE1"/>
          <item android:offset="0.8" android:color="#FF008ECC"/>
          <item android:offset="1" android:color="#FF0069AE"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M205.01,49.77a5.34,5.4 90,1 0,10.79 0a5.34,5.4 90,1 0,-10.79 0z"
        android:fillColor="#f18700"/>
    <path
        android:pathData="M207.39,42.66"
        android:fillColor="#27b5e9"/>
  </group>
  <path
      android:pathData="M23.44,54.93H27.26V22.58H39.63L39.92,19.1H11.49l-0.48,3.49H23.44Z"
      android:strokeWidth="0.746577"
      android:fillColor="#0069ae"/>
  <path
      android:pathData="m45.14,54.93h18.11l0.48,-3.49H48.96V38.07H61.81V34.58H48.96V22.58H62.77L62.29,19.1H45.14Z"
      android:strokeWidth="0.746577"
      android:fillColor="#0069ae"/>
  <path
      android:pathData="m99.71,52.3c-3.15,0.1 -6.59,-2.01 -9.84,-6.83l-4.4,-6.5c3.58,-1.62 6.21,-4.97 6.21,-9.41 0,-6.69 -5.02,-10.46 -11.28,-10.46h-9.46v35.84h3.73v-14.86h5.73c0.43,0 0.86,0 1.24,-0.05l4.83,7.07c3.63,5.3 7.64,8.74 12.28,8.46zM74.67,22.58h5.73c4.06,0 7.36,2.58 7.36,6.98 0,4.4 -3.2,7.02 -7.36,7.02h-5.73z"
      android:strokeWidth="0.746577"
      android:fillColor="#0069ae"/>
  <path
      android:pathData="M89.52,0 L120.29,74.67"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#0069ae"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
