<vector android:height="24dp" android:viewportHeight="169.27734"
    android:viewportWidth="169.27734" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m35.42,49.68 l0,119.6" android:strokeAlpha="1"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="m133.86,49.68 l0,119.6"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.42,50.09 L35.42,0" android:strokeAlpha="1"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="25"/>
    <path android:fillColor="#00000000"
        android:pathData="M133.86,50.09 L133.86,0"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="25"/>
</vector>
