link_download: https://services.arcgis.com/1dSrzEWVQn5kHHyK/arcgis/rest/services/POITransportes/FeatureServer/1/query?outFields=*&where=1%3D1&f=geojson
prefixIdExterne: MetroLisboa
default_value:
    exploitant: Metropolitano de Lisboa
    dossierId: Portugal
lignes: True
lignesType: "Metro"
ignore_values:
substitue:
  idExterne:
    'd489f178-d63c-45e0-bc5b-982ccba834c0': IP000369
    '7207a229-b89a-4f64-b2d1-b5458164f973': IP000309
    '6ba1d197-134c-46ad-b120-0fa7af265e3d': IP000364
    '591b98e8-e184-4d13-a746-72e3a7db8816': IP000251
typeFile: json